{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "Trigon": {
        "@id": "https://raw.githubusercontent.com/preet-jain/Schema_PolygonId/main/Trigon/schema.json-ld#Trigon",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/preet-jain/Schema_PolygonId/blob/main/Trigon/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "emailId": {
            "@id": "vocab:emailId",
            "@type": "xsd:string"
          },
          "name": {
            "@id": "vocab:name",
            "@type": "xsd:string"
          },
        }
      }
    }
  ]
}