{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "TrigonCredential": {
        "@id": "https://raw.githubusercontent.com/preet-jain/Schema_PolygonId/main/Trigon/schema.json-ld#TrigonCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/preet-jain/Schema_PolygonId/blob/main/Trigon/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "email": {
            "@id": "vocab:email",
            "@type": "xsd:string"
          },
          "username": {
            "@id": "vocab:username",
            "@type": "xsd:string"
          },
        }
      }
    }
  ]
}